{
  "name": "werkmap",
  "version": "0.8.0",
  "description": "Tiny, CSP-safe OOXML spreadsheet writer. Write-only, zero dependencies, byte-identical output.",
  "keywords": [
    "csp",
    "deterministic",
    "excel",
    "ooxml",
    "spreadsheet",
    "xlsx"
  ],
  "license": "Apache-2.0",
  "repository": "getquario/werkmap",
  "files": [
    "lib"
  ],
  "type": "module",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "check": "run-s fmt:check lint fallow:lint size test fallow:health test:browser",
    "bench": "node --disallow-code-generation-from-strings --expose-gc bench/index.js",
    "commitlint": "commitlint",
    "fallow": "run-s fallow:lint fallow:health",
    "fallow:health": "fallow health --coverage coverage/coverage-final.json",
    "fallow:lint": "fallow dead-code && fallow dupes",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "size": "size-limit",
    "test": "run-s test:unit test:types",
    "test:browser": "playwright install chromium && node test/browser/harness.js",
    "test:types": "tsc && attw --pack . --profile esm-only",
    "test:unit": "c8 --100 --src lib/ --reporter=text --reporter=json node --disallow-code-generation-from-strings --test --test-concurrency=1 test/*.test.js"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@size-limit/preset-small-lib": "^13.0.3",
    "c8": "^12.0.0",
    "exceljs": "^4.4.0",
    "fallow": "^3.17.0",
    "fflate": "^0.8.3",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.61.1",
    "size-limit": "^13.0.3",
    "typescript": "7.0.2"
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "8.5 kB"
    }
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
